<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>bennu-label-overrider</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-api</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexus.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexus.ulisboa.pt:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>http://nexus.ulisboa.pt:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>